spring.application.name=sb-angular-backend

#tells Spring Boot to exclude the stack trace from all error responses, including those triggered by @ResponseStatus
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/sbangular
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/sbangular
spring.flyway.user=admin
spring.flyway.password=admin
# operate inside this schema
spring.flyway.schemas=app
# default schema for migration
spring.flyway.default-schema=app
spring.flyway.create-schemas=true
# run even if db isn't empty
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-version=0


