# springboot-angular-learning

./: .gitignore  docker-compose.yaml
sb-angular-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
sb-angular-backend/src/main/java/com/app/sb_angular_backend/: SbAngularBackendApplication.java
sb-angular-backend/src/main/java/com/app/sb_angular_backend/config/: AudienceValidator.java  GeometryConfig.java  OpenApiConfig.java  SecurityConfig.java
sb-angular-backend/src/main/java/com/app/sb_angular_backend/controller/: AuthController.java  EmployeeController.java  PlaceController.java
sb-angular-backend/src/main/java/com/app/sb_angular_backend/dto/: EmployeeRequest.java  EmployeeResponse.java  NearestPlacesRequest.java  PagedResponse.java  PlaceRequest.java  PlaceResponse.java  PlacesRequest.java
sb-angular-backend/src/main/java/com/app/sb_angular_backend/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
sb-angular-backend/src/main/java/com/app/sb_angular_backend/model/: Employee.java  LowerCaseStringConverter.java  Place.java
sb-angular-backend/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
sb-angular-backend/src/main/resources/db/migrations/: V1__create_employee_table.sql  V2__postgis_ext_point_of_interest_tbl.sql  V3__add_employee_id_to_place_table.sql
sb-angular-backend/src/test/java/com/app/sb_angular_backend/: SbAngularBackendApplicationTests.java
(+6 files in other folders)
